{
  "version": 2,
  "builds": [
    {
      "src": "agentic-resume-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.js",
      "use": "vercel-tex@2.2.0"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/agentic-resume-frontend/$1"
    }
  ]
}
